WARNING: Configuration Warnings:
   - SECRET_KEY must be changed in production
   - DATABASE_PASSWORD must be changed in production
================================================================================
PROOF #1: DATABASE SCHEMA EVIDENCE
================================================================================

TEST 1: All Tables
--------------------------------------------------------------------------------
  assignments
  audit_log
  diff_results
  forecast_versions
  freeze_windows
  plan_versions
  tour_instances
  tours_normalized
  tours_raw

TEST 2: tour_instances Schema
--------------------------------------------------------------------------------
  id                             integer              NULL=NO
  tour_template_id               integer              NULL=NO
  instance_number                integer              NULL=NO
  forecast_version_id            integer              NULL=NO
  day                            integer              NULL=NO
  start_ts                       time without time zone NULL=NO
  end_ts                         time without time zone NULL=NO
  crosses_midnight               boolean              NULL=YES
  duration_min                   integer              NULL=NO
  work_hours                     numeric              NULL=NO
  depot                          character varying    NULL=YES
  skill                          character varying    NULL=YES
  created_at                     timestamp without time zone NULL=NO

  crosses_midnight field: EXISTS

TEST 3: assignments Schema
--------------------------------------------------------------------------------
  id                             integer             
  plan_version_id                integer             
  driver_id                      character varying   
  tour_id_deprecated             integer             
  day                            integer             
  block_id                       character varying   
  role                           character varying   
  metadata                       jsonb               
  tour_instance_id               integer             

  tour_instance_id: EXISTS
  tour_id_deprecated: EXISTS (P0 applied)

TEST 4: Foreign Key Constraints
--------------------------------------------------------------------------------
  assignments.plan_version_id -> plan_versions
  assignments.tour_instance_id -> tour_instances
  tour_instances.forecast_version_id -> forecast_versions
  tour_instances.tour_template_id -> tours_normalized

TEST 5: Triggers
--------------------------------------------------------------------------------
  prevent_locked_assignments                    assignments          INSERT
  prevent_locked_assignments                    assignments          DELETE
  prevent_locked_assignments                    assignments          UPDATE
  prevent_audit_log_modification_trigger        audit_log            DELETE
  prevent_audit_log_modification_trigger        audit_log            UPDATE
  prevent_locked_plan_modification_trigger      plan_versions        UPDATE

  Total LOCKED protection triggers: 6

TEST 6: Functions
--------------------------------------------------------------------------------
  expand_tour_instances -> integer

  expand_tour_instances: EXISTS

TEST 7: Table Row Counts
--------------------------------------------------------------------------------
  forecast_versions                     3 rows
  tours_raw                            13 rows
  tours_normalized                      2 rows
  tour_instances                        5 rows
  plan_versions                         3 rows
  assignments                          15 rows
  audit_log                            18 rows

================================================================================
PROOF #1 COMPLETE - All schema elements verified
================================================================================
