============================================================
GATE 6: DETERMINISM & PROOF PACK
============================================================
Date: 2026-01-05
Test: tests/test_determinism_5x.py
Status: PASS

============================================================
DETERMINISM TEST: 5x Consecutive Runs
============================================================

[TEST] Determinism (dry-run mode)
--------------------------------------------------
WARNING: Configuration Warnings:
   - SECRET_KEY must be changed in production
   - DATABASE_PASSWORD must be changed in production
  Run 1: input_hash = 87bfda22b3fc9966...
  Run 2: input_hash = 87bfda22b3fc9966...
  Run 3: input_hash = 87bfda22b3fc9966...
  Run 4: input_hash = 87bfda22b3fc9966...
  Run 5: input_hash = 87bfda22b3fc9966...

[OK] PASS: All 5 runs produced identical input_hash

[TEST] Assignment hash determinism
--------------------------------------------------
  Run 1: output_hash = 26efad6f3d169e79...
  Run 2: output_hash = 26efad6f3d169e79...
  Run 3: output_hash = 26efad6f3d169e79...
  Run 4: output_hash = 26efad6f3d169e79...
  Run 5: output_hash = 26efad6f3d169e79...

[OK] PASS: All 5 runs (shuffled input) produced identical output_hash

[TEST] Sort stability
--------------------------------------------------
  Run 1: First element = D=D001, day=1, tid=1
  Run 2: First element = D=D001, day=1, tid=1
  Run 3: First element = D=D001, day=1, tid=1
  Run 4: First element = D=D001, day=1, tid=1
  Run 5: First element = D=D001, day=1, tid=1

[OK] PASS: Sorting is stable and deterministic

[TEST] Dict key ordering
--------------------------------------------------
  Run 1: hash = d97e5b9864df8961... (input order: ['b', 'a', 'c'])
  Run 2: hash = d97e5b9864df8961... (input order: ['c', 'a', 'b'])
  Run 3: hash = d97e5b9864df8961... (input order: ['b', 'a', 'c'])
  Run 4: hash = d97e5b9864df8961... (input order: ['c', 'a', 'b'])
  Run 5: hash = d97e5b9864df8961... (input order: ['b', 'a', 'c'])

[OK] PASS: Dict key ordering doesn't affect hash

============================================================
DETERMINISM TEST SUMMARY
============================================================
  dry_run_parsing: PASS
  assignment_hashing: PASS
  sort_stability: PASS
  dict_key_ordering: PASS

OVERALL: PASS

[OK] All determinism checks passed!
   - Input hashing is deterministic
   - Output hashing is deterministic (even with shuffled input)
   - Sorting is stable
   - Dict key ordering doesn't affect hashes

GATE 6 OVERALL: PASS
