============================================================
GATE 2: DB SCHEMA & CONSTRAINTS
============================================================

[2.1] tenant_id on all tables
----------------------------------------
  forecast_versions: PASS
  plan_versions: PASS
  tours_raw: PASS
  tours_normalized: PASS
  tour_instances: PASS
  assignments: PASS

[2.2] plan_versions.status CHECK constraint
----------------------------------------
  Found constraint: plan_versions_status_check
    Definition: CHECK (((status)::text = ANY ((ARRAY['INGESTED'::character varying, 'EXPANDED'::character varying, 'SOLVING'::character varying, 'SOLVED'::character varying, 'AUDITED'::character varying, 'DRAFT'::character varying, 'LOCKED'::character varying, 'SUPERSEDED'::character varying, 'FAILED'::character varying])::text[])))
  Found constraint: plan_versions_lock_integrity
    Definition: CHECK (((((status)::text = 'LOCKED'::text) AND (locked_at IS NOT NULL) AND (locked_by IS NOT NULL)) OR ((status)::text <> 'LOCKED'::text)))

[2.3] LOCKED plans immutability trigger
----------------------------------------
  Trigger: prevent_locked_assignments
    -> Immutability trigger found!

============================================================
GATE 2 SUMMARY
============================================================
  tenant_id: PASS
  status_constraint: PASS
  immutability: PASS

GATE 2 OVERALL: PASS
