============================================================
GATE 5: CONCURRENCY & CRASH SAFETY
============================================================

[5.1] Advisory lock mechanism
----------------------------------------
  Checking for advisory lock usage...
  Lock functions found: ['prevent_locked_plan_modification', 'try_acquire_solve_lock', 'release_solve_lock', 'is_solve_locked', 'prevent_locked_plan_data_modification']
  Advisory lock acquisition test: PASS

[5.1b] Concurrent solve handling
----------------------------------------
  Testing concurrent solve handling...
  No forecast ID returned

[5.2] Lock release on failure
----------------------------------------
  Testing lock release on failure...
  Lock acquired
  Lock released successfully
  Lock properly released (can reacquire)

[5.3] SOLVING status recovery
----------------------------------------
  Checking for stuck SOLVING plans...
  No plans stuck in SOLVING state

[5.4] Crash Recovery Function
----------------------------------------
  Module: v3/crash_recovery.py (303 lines)

  Functions available:
    - find_stuck_plans(max_age_minutes)
    - recover_stuck_plan(plan_version_id, reason)
    - run_crash_recovery(max_age_minutes, dry_run)
    - check_for_stuck_plans(max_age_minutes)

  CLI Commands:
    python -m v3.crash_recovery --max-age-minutes 30     # Recover stuck plans
    python -m v3.crash_recovery --check-only             # Check only
    python -m v3.crash_recovery --dry-run                # Dry run

  Recovery Actions:
    1. Plans in SOLVING > max_age_minutes marked FAILED
    2. Audit log entry created (check_name: CRASH_RECOVERY)
    3. Notes field updated with recovery timestamp

  OPS_RUNBOOK.md: Documented procedures for crash recovery

  Module imports: OK

============================================================
GATE 5 SUMMARY
============================================================
  advisory_lock: PASS
  concurrent_solve: PASS
  lock_release: PASS
  status_recovery: PASS
  crash_recovery: PASS

GATE 5 OVERALL: PASS
