============================================================
GATE 8: OBSERVABILITY TESTS
============================================================
Date: 2026-01-05
Status: PASS

Note: Output generated from api.metrics module directly.
Endpoint: GET /metrics (always registered)

============================================================
[8.1] REQUIRED METRICS VERIFICATION
============================================================

Required:
[OK] solve_duration_seconds (histogram)
[OK] solve_failures_total (counter)
[OK] audit_failures_total (counter)
[OK] http_requests_total (counter)
[OK] http_request_duration_seconds (histogram)
[OK] solvereign_build_info (info gauge)

============================================================
[8.2] PROMETHEUS OUTPUT (/metrics)
============================================================

# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 467.0
python_gc_objects_collected_total{generation="1"} 5.0
python_gc_objects_collected_total{generation="2"} 0.0
# HELP python_gc_objects_uncollectable_total Uncollectable objects found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 34.0
python_gc_collections_total{generation="1"} 3.0
python_gc_collections_total{generation="2"} 0.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="13",patchlevel="9",version="3.13.9"} 1.0
# HELP solve_duration_seconds Duration of solver execution in seconds
# TYPE solve_duration_seconds histogram
# HELP solve_failures_total Total number of solver failures
# TYPE solve_failures_total counter
# HELP audit_failures_total Total number of audit check failures
# TYPE audit_failures_total counter
# HELP http_requests_total Total HTTP requests
# TYPE http_requests_total counter
# HELP http_request_duration_seconds HTTP request duration in seconds
# TYPE http_request_duration_seconds histogram
# HELP solvereign_build_info_info SOLVEREIGN build information
# TYPE solvereign_build_info_info gauge
solvereign_build_info_info{commit="a8005c2",component="api",version="3.3.0"} 1.0

============================================================
[8.3] BUILD INFO VERIFICATION
============================================================

solvereign_build_info:
  version: 3.3.0
  commit: a8005c2
  component: api

============================================================
GATE 8 SUMMARY
============================================================
  solve_duration_seconds: PRESENT
  solve_failures_total: PRESENT
  audit_failures_total: PRESENT
  http_requests_total: PRESENT
  http_request_duration_seconds: PRESENT
  solvereign_build_info: PRESENT (v3.3.0, a8005c2)

GATE 8 OVERALL: PASS
