============================================================
GATE 7: SIMULATION API ROBUSTNESS
============================================================

[7.0] List scenarios
----------------------------------------
  Listing available scenarios...
  Found 8 scenarios:
    - cost_curve: Regel-Kosten-Analyse
    - max_hours_policy: Max-Stunden Policy
    - freeze_tradeoff: Freeze Window Trade-off
    - sick_call: Krankmeldung Drill
    - tour_cancel: Tour-Stornierung
    - patch_chaos: Patch-Chaos Simulation
    - driver_friendly: Fahrer-Freundliche Policy
    - headcount_cap: Headcount-Budget Analyse

[7.1] Negative input handling
----------------------------------------
  Testing negative input handling...
  Negative num_drivers_out: 200
  Response: {'scenario_type': 'sick_call', 'scenario_name': 'Sick-Call Drill', 'baseline_kpis': {'total_drivers': 145, 'fte_drivers': 145, 'pt_drivers': 0, 'pt_ratio': 0.0, 'total_tours': 1385, 'coverage': 1.0}, 'simulated_kpis': {'total_drivers': 150, 'fte_drivers': 150, 'pt_drivers': 0, 'pt_ratio': 0.0, 'total_tours': 1385, 'coverage': 1.0}, 'delta': {'drivers_out': -5, 'affected_tours': -9, 'new_drivers_needed': 0, 'repair_time_seconds': -0.32, 'churn_tours': -9}, 'churn_metrics': {'unchanged': 1394, 'added': 0, 'removed': 0, 'changed': -9, 'churn_rate': -0.006498194945848376, 'affected_drivers': -5, 'affected_tours': -9}, 'risk_score': 'LOW', 'recommendations': ['Bei -5 Fahrer-Ausfällen am Mo: -9 Touren betroffen', 'Repair-Zeit: -0.3 Sekunden', '-5 Touren können von bestehenden Fahrern übernommen werden', '0 zusätzliche Fahrer benötigt für vollständige Coverage', 'System kann Ausfälle schnell kompensieren'], 'execution_time_ms': 0, 'details': {'avg_tours_per_driver_per_day': 1.59, 'absorbable_tours': -5, 'random_selection': True}}

[7.1b] Invalid scenario type
----------------------------------------
  Testing invalid scenario type...
  Invalid scenario type: 400
  Invalid scenario type rejected correctly

[7.2] Execution time limit
----------------------------------------
  Testing execution time...
  Execution time: 2.03s
  Response status: 200
  Reported execution time: 0ms
  PASS: Completed within 5 second limit

[7.3] All scenarios work
----------------------------------------
  Testing all scenario types...
    cost_curve: OK
    max_hours_policy: OK
    freeze_tradeoff: OK
    driver_friendly: OK

============================================================
GATE 7 SUMMARY
============================================================
  list_scenarios: PASS
  negative_inputs: PASS
  invalid_type: PASS
  exec_time: PASS
  all_scenarios: PASS

GATE 7 OVERALL: PASS
